
host: 127.0.0.1

# NATS Streaming Configuration
streaming {
    cluster_id: test-cluster

    store: FILE
    dir: /tmp/STAN_TEST

    file_options {
	buffer_size:       32mb
        sync_on_flush:     false
	slice_max_bytes:   512mb
	read_buffer_size:  64mb
	parallel_recovery: 64
    }

    store_limits {
        max_channels: 10
	max_msgs:     0
	max_bytes:    256gb
	max_age:      1h
	max_subs:     256
    }
}
